🔧 RENDER DEPLOYMENT FIX
========================

If you're getting a bash syntax error, try these alternative configurations:

OPTION 1: Simple Build (Recommended)
=====================================
Build Command: mkdir -p data uploads && chmod 755 data uploads
Start Command: php -S 0.0.0.0:10000 index.php

OPTION 2: No Build Command
==========================
Build Command: (leave empty)
Start Command: php -S 0.0.0.0:10000 index.php

OPTION 3: Alternative Start
===========================
Build Command: (leave empty)
Start Command: php -S 0.0.0.0:$PORT index.php

💡 TROUBLESHOOTING:
- If build fails, use OPTION 2 (no build command)
- Make sure you select "PHP" as environment
- The app will work without the build script
- File uploads will still work

🔄 TO UPDATE YOUR DEPLOYMENT:
1. Go to your Render dashboard
2. Click on your service
3. Go to "Settings"
4. Update the Build/Start commands
5. Click "Save Changes"
6. Redeploy from "Manual Deploy"